a chief of staff wanted a chief of staff !
a pickle wanted the pickle .
every chief of staff kissed the chief of staff !
a president in the fine chief of staff kissed a chief of staff with the chief of staff !
every floor understood a chief of staff !
a fine chief of staff pickled the pickled president under the chief of staff !
is it true that the president understood the fine chief of staff ?
every president kissed a president .
a president wanted a president !
the floor understood a president .
